{
  "name": "word-detector",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kamil Warpechowski <k.warpechowski@hakama.pl>",
  "license": "MIT",
  "scripts": {
    "parseAll": "node parsers/parse_getall.js",
    "parseWithoutSubtype": "node parsers/parse_without_subtype.js",
    "parsePersonOrg": "node parsers/parse_person_org.js",
    "train": "node train.js",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "natural": "^0.5.4",
    "pug": "^2.0.0-rc.4",
    "xml2js": "^0.4.19"
  }
}
